@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html {
  box-sizing: border-box; }

*::before,
*::after {
  box-sizing: inherit; }

body {
  background-color: #0f1424;
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 18px;
  display: block; }
  @media (min-width: 900px) {
    body {
      display: grid;
      grid-template-columns: 1fr 3fr; } }

main .work {
  background-image: url("../../../images/icon-work.svg");
  background-color: #ff8c66;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
main .play {
  background-image: url("../../../images/icon-play.svg");
  background-color: #56c2e6;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
main .study {
  background-image: url("../../../images/icon-study.svg");
  background-color: #ff5c7c;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
main .exercise {
  background-image: url("../../../images/icon-exercise.svg");
  background-color: #4acf81;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
main .social {
  background-image: url("../../../images/icon-social.svg");
  background-color: #7536d3;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
main .self-care {
  background-image: url("../../../images/icon-self-care.svg");
  background-color: #f1c65b;
  background-repeat: no-repeat;
  background-position: right 16px top -8px; }
@media (min-width: 900px) {
  main {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr; } }

.activity-background {
  border-radius: 1em;
  margin: 1em .5em;
  font-weight: 300;
  padding: 2.5em 0 0 0; }

.activity-container {
  border-radius: 1em;
  position: relative;
  background-color: #1c1f4a;
  width: 100%;
  font-weight: 300;
  padding: 1.5em 1.5em;
  box-sizing: border-box; }
  .activity-container .activity {
    display: grid;
    grid-template: 30% 70% / 30% 70%;
    row-gap: 8px; }
    @media (min-width: 900px) {
      .activity-container .activity {
        display: grid;
        grid-template: 1fr 2fr 1fr / 4fr 1fr; }
        .activity-container .activity .hours {
          font-size: 2.5em; }
        .activity-container .activity p:nth-child(4) {
          grid-row-start: 3;
          justify-content: left; } }
    .activity-container .activity p {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 100%; }
    .activity-container .activity :nth-child(even) {
      justify-content: right;
      text-align: right;
      color: #bdc1ff; }
    .activity-container .activity :nth-child(4) {
      font-weight: 300; }
  .activity-container .title {
    font-weight: 500; }
  .activity-container .hours {
    font-size: 1.75em;
    font-weight: 300; }

aside {
  border-radius: 1em;
  background-color: #1c1f4a;
  margin: 1em .5em; }
  aside .profile {
    border-radius: 1em;
    position: relative;
    background-color: #5847eb;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1em; }
    aside .profile img {
      width: 60px;
      margin: auto auto;
      border: solid white 3px;
      border-radius: 100%; }
  aside .name-card {
    font-weight: 300;
    margin: auto 0; }
    aside .name-card p {
      margin: .25em; }
    aside .name-card :first-child {
      color: #bdc1ff; }
    aside .name-card :nth-child(2) {
      font-size: 1.5em; }
  aside nav {
    display: grid;
    padding: .5em;
    grid-template-columns: 1fr 1fr 1fr; }
    aside nav p {
      text-align: center;
      color: #6f76c8; }
    aside nav p.selected {
      color: white; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

/*# sourceMappingURL=main.css.map */
